<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.d1{
				width: 12.5rem;
				height: 200px;
				/* background-color: blueviolet; */
				margin:  0 auto;
				font-size: 3.125rem;
				/* 设置字体：必须是系统里存在的字体，如果系统里不存在设置的字体，那就会按照默认的字体显示 */
				font-family: 黑体;
				/* 设置字体的粗细：一般默认值是100-900，最粗的是900，如果系统中没有这个字体粗细，也会按照系统默认的来 */
				font-weight: 800;
				/* 字体的颜色 */
				color: aqua;
				/* 字体的排布 */
				text-align: center;
				/* 字体的行高 */
				line-height: 200px;
				/* 字体的阴影 :水平偏移距离 垂直偏移距离 模糊度 颜色*/
				text-shadow: 10px 5px 5px olive;
				
			}
			
			.d2{
				width: 12.5rem;
				height: 200px;
				/* background-color: blueviolet; */
				margin:  0 auto;
				font-size: 3.125rem;
				/* 设置字体：必须是系统里存在的字体，如果系统里不存在设置的字体，那就会按照默认的字体显示 */
				font-family: 黑体;
				/* 设置字体的粗细：一般默认值是100-900，最粗的是900，如果系统中没有这个字体粗细，也会按照系统默认的来 */
				font-weight: 800;
				/* 字体的颜色 */
				color: white;
				/* 字体的排布 */
				text-align: center;
				/* 字体的行高 */
				line-height: 200px;
				/* 字体的阴影 :水平偏移距离 垂直偏移距离 模糊度 颜色*/
				text-shadow: 0px 0px 5px black;
				
			}
			
			.d3{
				width: 12.5rem;
				height: 200px;
				/* background-color: blueviolet; */
				margin:  0 auto;
				font-size: 3.125rem;
				/* 设置字体：必须是系统里存在的字体，如果系统里不存在设置的字体，那就会按照默认的字体显示 */
				font-family: 黑体;
				/* 设置字体的粗细：一般默认值是100-900，最粗的是900，如果系统中没有这个字体粗细，也会按照系统默认的来 */
				font-weight: 800;
				/* 字体的颜色 */
				color: white;
				/* 字体的排布 */
				text-align: center;
				/* 字体的行高 */
				line-height: 200px;
				/* 字体的阴影 :水平偏移距离 垂直偏移距离 模糊度 颜色*/
				text-shadow: 0px 0px 20px yellow, 0px 0px 10px orange, 0px 0px 10px green, 0px 0px 5px red;
				
				/* 动画 */
				animation: donghua 3s infinite alternate;
					
			}
				@keyframes donghua{
					from{
						text-shadow: 0px 0px 20px yellow, 0px 0px 10px orange, 0px 0px 10px green, 0px 0px 5px red;
					}
					to{
						text-shadow: 0px 0px 0px yellow, 0px 0px 0px orange, 0px 0px 0px green, 0px 0px 0px red;
						}
				}
		</style>
	</head>
	<body>
		<!-- <div class="d1">
			hello
		</div>
		<div class="d2">
			hello
		</div> -->
		<div class="d3">
			张诗研学习
		</div>
	</body>
</html>
